name=EposCAN
version=1.0.0
author=Mantis Research Group
maintainer=Mantis Research Group <mantis@on.uclm.es>
sentence=Maxon EPOS support for Arduino.
paragraph=Arduino library for CANopen communication with Maxon EPOS controllers.
category=Communication
url=https://github.com/uclm-mantis/epos
architectures=esp32
